Requisite Location Report
Summary report:
TSTXLIVE objects:
    Objects with requisites in library TSTXLIVE: 7
    Objects with requisites in library TSTXLIVE: 7
    Objects with requisites in library TSTXSRC: 13

Detail report:
TSTXLIVE objects:
    Objects with requisites in library TSTXLIVE:
        *FILE LF        TSTXLIVE/CUSMSTL1                   
        *FILE LF        TSTXLIVE/CUSMSTL2                   
        *FILE LF        TSTXLIVE/CUSMSTL3                   
        *FILE DSPF      TSTXLIVE/MNTMENU                    
        *FILE DSPF      TSTXLIVE/SCHNAMD                    
        *FILE DSPF      TSTXLIVE/SCHZIPD                    
        *PGM RPGLE      TSTXLIVE/CUSTMAINT                  
    Objects with requisites in library TSTXSRC:
        *CMD            TSTXLIVE/CUSTMAINT                  
        *FILE PF        TSTXLIVE/CUSMST                     
        *FILE LF        TSTXLIVE/CUSMSTL1                   
        *FILE LF        TSTXLIVE/CUSMSTL2                   
        *FILE LF        TSTXLIVE/CUSMSTL3                   
        *FILE DSPF      TSTXLIVE/MAINMENU                   
        *FILE DSPF      TSTXLIVE/MNTMENU                    
        *FILE DSPF      TSTXLIVE/SCHNAMD                    
        *FILE DSPF      TSTXLIVE/SCHZIPD                    
        *MODULE RPGLE   TSTXLIVE/CUSMAIN                    
        *MODULE RPGLE   TSTXLIVE/CUSMNT                     
        *MODULE RPGLE   TSTXLIVE/SCHNAM                     
        *MODULE RPGLE   TSTXLIVE/SCHZIP                     
End of Requisite Location Report.
