Build Targets Report (*TARGETS)
   [0] *FILE PF        TSTXSRC/QCLSRC                       (Exists)
   [1] *FILE PF        TSTXSRC/QCMDSRC                      (Exists)
   [2] *FILE PF        TSTXSRC/QDDSSRC                      (Exists)
   [3] *FILE PF        TSTXSRC/QRPGLESRC                    (Exists)
   [4] *FILE PF        TSTXSRC/QSQLSRC                      (Exists)
   [5] *FILE PF        TSTXSRC/QTXTSRC                      (Exists)
   [6] *DTAARA         TSTXSRC/ERAALZDIR                    (Exists)
   [7] *DTAARA         TSTXSRC/GITREPO                      (Exists)
   [8] *DTAARA         TSTXSRC/IGITOFFSET                   (Exists)
   [9] *DTAARA         TSTXSRC/IGITPRPCTL                   (Exists)
  [10] *DTAARA         TSTXSRC/LASTSAVE                     (Exists)
  [11] *PGM RPGLE      TSTXLIVE/CUSTMAINT                   (Exists)
          REQ{00}->[12] *MODULE RPGLE TSTXLIVE/CUSMAIN       (Exists)
          REQ{01}->[16] *MODULE RPGLE TSTXLIVE/CUSMNT        (Exists)
          REQ{02}->[24] *MODULE RPGLE TSTXLIVE/SCHNAM        (Exists)
          REQ{03}->[30] *MODULE RPGLE TSTXLIVE/SCHZIP        (Exists)
          REQ{04}->[14] *FILE DSPF TSTXLIVE/MAINMENU      (Exists)
          REQ{05}->[18] *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
          REQ{06}->[22] *FILE DSPF TSTXLIVE/MNTMENU       (Exists)
          REQ{07}->[26] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
          REQ{08}->[28] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
          REQ{09}->[32] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
          REQ{10}->[34] *FILE DSPF TSTXLIVE/SCHZIPD       (Exists)
  [36] *PGM RPGLE      TSTXLIVE/SCHNAMRPG                   (Exists)
          REQ{0}->[37] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[26] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
          REQ{2}->[28] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
  [12] *MODULE RPGLE   TSTXLIVE/CUSMAIN                     (Exists)
          REQ{0}->[13] *SRCMBR RPGLE TSTXSRC/QRPGLESRC(CUSMAIN)         (Exists)
          REQ{1}->[14] *FILE DSPF TSTXLIVE/MAINMENU      (Exists)
  [16] *MODULE RPGLE   TSTXLIVE/CUSMNT                      (Exists)
          REQ{0}->[17] *SRCMBR RPGLE TSTXSRC/QRPGLESRC(CUSMNT)          (Exists)
          REQ{1}->[18] *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
          REQ{2}->[22] *FILE DSPF TSTXLIVE/MNTMENU       (Exists)
  [24] *MODULE RPGLE   TSTXLIVE/SCHNAM                      (Exists)
          REQ{0}->[25] *SRCMBR RPGLE TSTXSRC/QRPGLESRC(SCHNAM)          (Exists)
          REQ{1}->[26] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
          REQ{2}->[28] *FILE DSPF TSTXLIVE/SCHNAMD       (Exists)
  [30] *MODULE RPGLE   TSTXLIVE/SCHZIP                      (Exists)
          REQ{0}->[31] *SRCMBR RPGLE TSTXSRC/QRPGLESRC(SCHZIP)          (Exists)
          REQ{1}->[32] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)
          REQ{2}->[34] *FILE DSPF TSTXLIVE/SCHZIPD       (Exists)
  [39] *CMD            TSTXLIVE/CUSTMAINT                   (Exists)
          REQ{0}->[40] *SRCMBR CMD TSTXSRC/QCMDSRC(CUSTMAINT)         (Exists)
  [20] *FILE PF        TSTXLIVE/CUSMST                      (Exists)
          REQ{0}->[21] *SRCMBR DDS TSTXSRC/QDDSSRC(CUSMST)            (Exists)
  [18] *FILE LF        TSTXLIVE/CUSMSTL1                    (Exists)
          REQ{0}->[19] *SRCMBR DDS TSTXSRC/QDDSSRC(CUSMSTL1)          (Exists)
          REQ{1}->[20] *FILE PF TSTXLIVE/CUSMST        (Exists)
  [32] *FILE LF        TSTXLIVE/CUSMSTL2                    (Exists)
          REQ{0}->[33] *SRCMBR DDS TSTXSRC/QDDSSRC(CUSMSTL2)          (Exists)
          REQ{1}->[20] *FILE PF TSTXLIVE/CUSMST        (Exists)
  [26] *FILE LF        TSTXLIVE/CUSMSTL3                    (Exists)
          REQ{0}->[27] *SRCMBR DDS TSTXSRC/QDDSSRC(CUSMSTL3)          (Exists)
          REQ{1}->[20] *FILE PF TSTXLIVE/CUSMST        (Exists)
  [14] *FILE DSPF      TSTXLIVE/MAINMENU                    (Exists)
          REQ{0}->[15] *SRCMBR DDS TSTXSRC/QDDSSRC(MAINMENU)          (Exists)
  [22] *FILE DSPF      TSTXLIVE/MNTMENU                     (Exists)
          REQ{0}->[23] *SRCMBR DDS TSTXSRC/QDDSSRC(MNTMENU)           (Exists)
          REQ{1}->[18] *FILE LF TSTXLIVE/CUSMSTL1      (Exists)
  [28] *FILE DSPF      TSTXLIVE/SCHNAMD                     (Exists)
          REQ{0}->[29] *SRCMBR DDS TSTXSRC/QDDSSRC(SCHNAMD)           (Exists)
          REQ{1}->[26] *FILE LF TSTXLIVE/CUSMSTL3      (Exists)
  [34] *FILE DSPF      TSTXLIVE/SCHZIPD                     (Exists)
          REQ{0}->[35] *SRCMBR DDS TSTXSRC/QDDSSRC(SCHZIPD)           (Exists)
          REQ{1}->[32] *FILE LF TSTXLIVE/CUSMSTL2      (Exists)

End Build Targets Report
